/* General Container */
.buyer-home-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 90vh;
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
              url("../assets/buyer.png") no-repeat center center/cover;
  background-blend-mode: darken;
  color: white;
  text-align: center;
  padding: 20px;
}

/* Main Content Wrapper */
.buyer-home-content {
  max-width: 900px;
  width: 100%;
  padding: 40px;
  background: rgba(255, 255, 255, 0.9);
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

/* Main Title */
.main-title {
  font-size: 3rem;
  font-weight: 700;
  color: #2e7d32;
  margin-bottom: 20px;
}

/* Subtitle */
.sub-title {
  font-size: 1.5rem;
  font-weight: 400;
  color: #555;
}

/* Highlight Color */
.highlight {
  color: #37b24d;
}

/* Intro Text */
.intro-text {
  font-size: 1.2rem;
  font-weight: 300;
  line-height: 1.8;
  color: #495057;
  margin-bottom: 30px;
}

/* Sections (For Farmers and Buyers) */
.sections {
  margin-top: 40px;
}

/* Section Title */
.section-title {
  font-size: 1.8rem;
  font-weight: 500;
  color: #2e7d32;
  margin-bottom: 20px;
}

/* Highlighted Text in Section Titles */
.section-title .highlight {
  color: #37b24d;
}

/* Navbar Styling */
/* Navbar Styling */
.navbar {
  background: #2E7D32;
  color: white;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar-links {
  display: flex;
  align-items: center;
  gap: 15px;
}

.navbar-links ul {
  list-style-type: none;
  display: flex;
  gap: 15px;
}

.navbar-links ul li {
  display: inline;
}

.profile-link {
  margin-left: auto;  /* Pushes MyProfile to the right */
}

.profile-link ul {
  list-style-type: none;
  display: flex;
}

.profile-link ul li {
  display: inline;
}

/* Make My Profile bold and white */
.profile-link a {
  font-weight: bold;
  color: rgb(14, 1, 1);
  text-decoration: none;  /* Remove underline */
}

.profile-link a:hover {
  color: #FFD700;  /* Change color on hover to gold */
}


/* Logo Styling */
.logo h1 {
  margin: 0;
  font-size: 24px;
}

/* Main Content Styling */
.main-content {
  display: flex;
  height: calc(100vh - 60px);
}

/* Sidebar Styling */
.sidebar {
  width: 250px;
  background: #E8F5E9;
  padding: 3px;
  height: 100%;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
}

/* Sidebar Heading Styling */
.sidebar-heading {
  background: #2E7D32;
  color: white;
  font-size: 22px;
  text-align: center;
  padding: 15px 0;
  margin-bottom: 10px;
  font-weight: bold;
}

/* Sidebar List Styling */
.sidebar ul {
  list-style: none;
  padding: 0;
}

.sidebar ul li {
  margin: 20px 0;
  background: #4CAF50;
  border-radius: 8px;
  text-align: left;
  font-weight: bold;
  display: flex;
  align-items: center;
  gap: 10px;
}

.sidebar ul li a {
  text-decoration: none;
  color: #fff;
  font-size: 16px;
  display: block;
  padding: 12px;
  width: 100%;
  transition: background 0.3s;
}

.sidebar ul li:hover {
  background: #6a726b;
}

/* Content Styling */
.content {
  flex: 1;
  padding: 20px;
  overflow-y: auto;
}

/* Login Form Styling */
.login-container {
  display: flex;
  height: 100vh;
  align-items: center;
  justify-content: center;
  background-color: #f2f7f2;
}

.image-section {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.image-section img {
  width: 80%;
  max-width: 450px;
}

.login-form {
  flex: 1;
  background: #c9d9ca;
  padding: 50px;
  border-radius: 1px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  max-width: 300px;
}

h2 {
  text-align: left;
  margin-bottom: 20px;
}

.signin-text {
  font-weight: bold;
  color: #2e7d32;
}

.signup-text {
  font-weight: normal;
  color: #555;
}

.success-message {
  color: green;
  text-align: center;
  font-weight: bold;
}

.error-message {
  color: red;
  text-align: center;
  font-weight: bold;
}

form label {
  display: block;
  font-weight: bold;
  margin-top: 15px;
  margin-bottom: 5px;
  text-align: left;
}

.options {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 10px 0;
}

.options label {
  margin-left: 5px;
  font-size: 14px;
}

.forgot-password {
  font-size: 14px;
  color: #2e7d32;
  text-decoration: none;
  margin-left: auto;
}

.signin-button {
  background: #4caf50;
  color: white;
  border: none;
  padding: 12px;
  font-size: 16px;
  border-radius: 8px;
  cursor: pointer;
  width: 100%;
  margin-top: 20px;
}

/* Register Container Styling */
.register-container {
  display: flex;
  height: 100vh;
  align-items: center;
  justify-content: center;
  background-color: #f2f7f2;
}

.register-form {
  background: #c9d9ca;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  max-width: 400px;
  width: 50%;
}

.register-form h3 {
  text-align: center;
  text-decoration: underline;
  margin-bottom: 20px;
  color: #2e7d32;
}

form label {
  display: block;
  font-weight: bold;
  margin-top: -1px;
  margin-bottom: 0px;
  text-align: left;
}

form input, form select {
  width: 100%;
  padding: 10px;
  border-radius: 12px;
  border: 1px solid #999;
}

form button {
  background: #4caf50;
  color: white;
  border: none;
  padding: 12px;
  font-size: 16px;
  border-radius: 8px;
  cursor: pointer;
  width: 100%;
  margin-top: 0px;
}

.success-message {
  color: green;
  text-align: center;
  font-weight: bold;
}

.error-message {
  color: red;
  text-align: center;
  font-weight: bold;
}

/* Animation for Forms */
@keyframes dropIn {
  0% {
    transform: translateY(-100px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

.login-form, .register-form {
  animation: dropIn 0.8s ease-out;
}
.cart-container {
  padding: 20px;
}

.cart-heading {
  text-align: center;
  font-size: 24px;
  margin-bottom: 20px;
}

.empty-cart {
  text-align: center;
  color: #777;
  font-size: 18px;
}

.cart-items {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.cart-item {
  display: flex;
  align-items: center;
  gap: 15px;
  border-bottom: 1px solid #ddd;
  padding-bottom: 10px;
}

.cart-item-image {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 8px;
}

.cart-item-details {
  flex: 1;
}

.cart-item-details h5 {
  margin: 0 0 5px;
  font-size: 18px;
}

.cart-item-details p {
  margin: 0 0 10px;
  color: #555;
}

.cart-item-price {
  font-weight: bold;
  color: #2e7d32;
}

.remove-btn {
  background-color: #dc3545;
  color: white;
  border: none;
  padding: 8px 12px;
  cursor: pointer;
  border-radius: 4px;
}

.remove-btn:hover {
  background-color: #c82333;
}
.product-card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.product-card {
  border: 1px solid #ccc;
  border-radius: 8px;
  width: 250px;
  padding: 16px;
  text-align: center;
}

.product-card img {
  width: 100%;
  height: auto;
}

.product-card-body {
  margin-top: 10px;
}

.add-to-cart-btn {
  margin-top: 10px;
  padding: 8px 12px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
.styled-cart-container {
  max-width: 1000px;
  margin: 30px auto;
  background: #ffffff;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  padding: 30px;
}

.styled-cart-title {
  font-size: 28px;
  text-align: center;
  color: #2e7d32;
  margin-bottom: 20px;
}

.styled-empty-message {
  text-align: center;
  font-size: 18px;
  color: #777;
}

.styled-cart-items {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.styled-cart-card {
  display: flex;
  gap: 20px;
  padding: 20px;
  border: 1px solid #e0e0e0;
  border-radius: 12px;
  background-color: #f9f9f9;
  align-items: center;
}

.styled-cart-image {
  width: 100px;
  height: 100px;
  border-radius: 8px;
  object-fit: cover;
}

.styled-cart-details {
  flex: 1;
}

.styled-cart-details h4 {
  margin: 0 0 8px;
  font-size: 20px;
  color: #333;
}

.styled-cart-details p {
  margin: 0 0 10px;
  font-size: 16px;
  color: #666;
}

.styled-quantity {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;
}

.styled-quantity button {
  background-color: #4caf50;
  color: white;
  border: none;
  padding: 6px 12px;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
}

.styled-remove-btn {
  background-color: #e53935;
  color: white;
  border: none;
  padding: 8px 14px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 600;
}

.styled-clear-btn {
  background-color: #2e7d32;
  color: white;
  padding: 12px 18px;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  display: block;
  margin: 30px auto 0;
}
.profile-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 40px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.profile-heading {
  font-size: 28px;
  margin-bottom: 25px;
  color: #232f3e;
}

.profile-card {
  background-color: #ffffff;
  padding: 25px;
  border: 1px solid #d5d9d9;
  border-radius: 10px;
  width: 400px;
  box-shadow: 0 6px 16px rgba(0,0,0,0.1);
  font-size: 16px;
  color: #111;
  line-height: 1.6;
}

.profile-card p {
  margin: 10px 0;
}

.update-btn {
  margin-top: 25px;
  padding: 12px 24px;
  font-size: 16px;
  background-color: #f08804;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.update-btn:hover {
  background-color: #c76a00;
}

.loading-message {
  text-align: center;
  margin-top: 50px;
  font-size: 18px;
  color: #555;
}
