.product-table-container {
    padding: 20px;
    background: #f9f9f9;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    margin: 20px auto;
    max-width: 1100px;
  }
  
  .product-heading {
    text-align: center;
    font-size: 24px;
    margin-bottom: 15px;
    color: #333;
  }
  
  .product-table {
    width: 100%;
    border-collapse: collapse;
    background: #fff;
  }
  
  .product-table th,
  .product-table td {
    padding: 12px;
    border: 1px solid #ddd;
    text-align: center;
  }
  
  .product-table th {
    background-color: #f0f0f0;
  }
  
  .product-image {
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: 5px;
  }
  
  .delete-btn {
    padding: 6px 12px;
    background-color: #d9534f;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background 0.3s;
  }
  
  .delete-btn:hover {
    background-color: #c9302c;
  }
  
  .no-products {
    text-align: center;
    color: #666;
    font-size: 18px;
  }
  