.user-management-container {
  max-width: 1200px;
  margin: 2rem auto;
  padding: 0 1rem;
}

.user-management-header {
  margin-bottom: 2rem;
}

.user-management-header h1 {
  color: #333;
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 1.5rem;
}

.user-management-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
}

.search-box input {
  padding: 0.75rem 1rem;
  border: 1px solid #e5e7eb;
  border-radius: 6px;
  width: 300px;
  font-size: 0.875rem;
  color: #333;
}

.search-box input:focus {
  outline: none;
  border-color: #2874f0;
  box-shadow: 0 0 0 2px rgba(40, 116, 240, 0.1);
}

.user-type-toggle {
  display: flex;
  gap: 0.5rem;
}

.user-type-toggle button {
  padding: 0.75rem 1.5rem;
  border: 1px solid #e5e7eb;
  border-radius: 6px;
  background: white;
  color: #4b5563;
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
}

.user-type-toggle button:hover {
  background: #f3f4f6;
}

.user-type-toggle button.active {
  background: #2874f0;
  color: white;
  border-color: #2874f0;
}

.users-table {
  background: white;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

table {
  width: 100%;
  border-collapse: collapse;
}

th, td {
  padding: 1rem;
  text-align: left;
  border-bottom: 1px solid #e5e7eb;
}

th {
  background: #f8fafc;
  color: #4b5563;
  font-size: 0.875rem;
  font-weight: 500;
}

td {
  color: #333;
  font-size: 0.875rem;
}

.status-badge {
  padding: 0.25rem 0.75rem;
  border-radius: 9999px;
  font-size: 0.75rem;
  font-weight: 500;
}

.status-badge.active {
  background: #dcfce7;
  color: #166534;
}

.status-badge.inactive {
  background: #fee2e2;
  color: #991b1b;
}

.action-buttons {
  display: flex;
  gap: 0.5rem;
}

.status-toggle-btn,
.view-details-btn {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 4px;
  font-size: 0.75rem;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s;
}

.status-toggle-btn.active {
  background: #fee2e2;
  color: #991b1b;
}

.status-toggle-btn.inactive {
  background: #dcfce7;
  color: #166534;
}

.view-details-btn {
  background: #f3f4f6;
  color: #4b5563;
}

.status-toggle-btn:hover,
.view-details-btn:hover {
  opacity: 0.9;
}

.user-management-loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 400px;
}

.spinner {
  width: 40px;
  height: 40px;
  border: 4px solid #f3f4f6;
  border-top: 4px solid #2874f0;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 1rem;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.user-management-error {
  text-align: center;
  padding: 2rem;
  background: #fee2e2;
  border-radius: 8px;
  margin: 2rem auto;
  max-width: 400px;
}

.user-management-error p {
  color: #dc2626;
  margin-bottom: 1rem;
}

.user-management-error button {
  background: #dc2626;
  color: white;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.user-management-error button:hover {
  background: #b91c1c;
}

@media (max-width: 768px) {
  .user-management-actions {
    flex-direction: column;
    align-items: stretch;
  }

  .search-box input {
    width: 100%;
  }

  .users-table {
    overflow-x: auto;
  }

  table {
    min-width: 800px;
  }
}

@media (max-width: 480px) {
  .user-management-container {
    margin: 1rem auto;
  }

  .user-management-header h1 {
    font-size: 1.5rem;
  }

  .action-buttons {
    flex-direction: column;
  }
} 