.farmer-profile-container {
    max-width: 600px;
    margin: 80px auto;
    padding: 40px;
    background: linear-gradient(135deg, #fffbe6, #e8f5e9);
    border-radius: 15px;
    box-shadow: 0 8px 24px rgba(139, 69, 19, 0.2);
    font-family: 'Segoe UI', sans-serif;
    animation: fadeIn 0.8s ease-in;
  }
  
  .farmer-profile-heading {
    text-align: center;
    color: #6b8e23;
    font-size: 2.2rem;
    margin-bottom: 30px;
  }
  
  .farmer-profile-card {
    background-color: #ffffff;
    padding: 25px 30px;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    font-size: 1.1rem;
    line-height: 1.6;
  }
  
  .farmer-profile-card p {
    margin: 10px 0;
  }
  
  .loading-message {
    text-align: center;
    font-size: 1.3rem;
    color: #6b8e23;
    margin-top: 100px;
  }
  
  @keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
  }
  