.buyer-profile-container {
    max-width: 600px;
    margin: 80px auto;
    padding: 40px;
    background: linear-gradient(135deg, #f0fff0, #d0f0d0);
    border-radius: 15px;
    box-shadow: 0 8px 24px rgba(0, 128, 0, 0.2);
    font-family: 'Segoe UI', sans-serif;
    animation: fadeIn 0.8s ease-in;
  }
  
  .buyer-profile-heading {
    text-align: center;
    color: #2e7d32;
    font-size: 2.2rem;
    margin-bottom: 30px;
  }
  
  .buyer-profile-card {
    background-color: #ffffff;
    padding: 25px 30px;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    font-size: 1.1rem;
    line-height: 1.6;
  }
  
  .buyer-profile-card p {
    margin: 10px 0;
  }
  
  .profile-update-btn {
    display: block;
    margin: 30px auto 0;
    padding: 12px 24px;
    background-color: #2e7d32;
    color: white;
    border: none;
    border-radius: 25px;
    font-size: 16px;
    cursor: pointer;
    transition: background 0.3s ease;
  }
  
  .profile-update-btn:hover {
    background-color: #1b5e20;
  }
  
  .loading-message {
    text-align: center;
    font-size: 1.3rem;
    color: #2e7d32;
    margin-top: 100px;
  }
  
  @keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
  }
  