.buyer-update-container {
    max-width: 500px;
    margin: 0.3px auto;
    padding: 25px 20px;
    background: #abd7ab;
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0, 128, 0, 0.15);
    font-family: 'Segoe UI', sans-serif;
    animation: fadeIn 0.5s ease-in;
  }
  
  .buyer-update-heading {
    text-align: center;
    font-size: 1.5rem;
    color: #2e7d32;
    margin-bottom: 20px;
    text-decoration: underline;
  }
  
  .buyer-update-form {
    display: flex;
    flex-direction: column;
    gap: 0px;
  }
  
  .buyer-update-form label {
    font-weight: 600;
    color: #1b5e20;
    font-size: 0.9rem;
  }
  
  .buyer-update-form input,
  .buyer-update-form select {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 0.9rem;
  }
  
  .buyer-update-form select:disabled,
  .buyer-update-form input:disabled {
    background: #eee;
    color: #888;
  }
  
  .update-profile-btn {
    background: #2e7d32;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 20px;
    font-size: 0.95rem;
    cursor: pointer;
    margin-top: 10px;
  }
  
  .update-profile-btn:hover {
    background: #1b5e20;
  }
  
  .success-message,
  .error-message {
    text-align: center;
    font-weight: 600;
    margin-bottom: 15px;
    font-size: 0.9rem;
  }
  
  .success-message { color: green; }
  .error-message { color: red; }
  
  @keyframes fadeIn {
    from { opacity: 0; transform: translateY(15px); }
    to { opacity: 1; transform: translateY(0); }
  }
  