.products-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 15px;
  font-family: 'Roboto', Arial, sans-serif;
}

.product-heading {
  text-align: center;
  color: #212121;
  margin-bottom: 30px;
  font-size: 28px;
  font-weight: 500;
  position: relative;
}

.product-heading::after {
  content: '';
  display: block;
  width: 80px;
  height: 3px;
  background: #2874f0;
  margin: 10px auto;
}

/* Filters Section */
.filters {
  display: flex;
  gap: 20px;
  margin-bottom: 30px;
  padding: 15px;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 20px;
  z-index: 100;
}

.filter-group {
  display: flex;
  align-items: center;
  gap: 12px;
  flex: 1;
}

.filter-group label {
  font-weight: 500;
  color: #212121;
  font-size: 14px;
  white-space: nowrap;
}

.filter-group select {
  padding: 8px 12px;
  border: 1px solid #e0e0e0;
  border-radius: 4px;
  font-size: 14px;
  color: #212121;
  background: white;
  cursor: pointer;
  transition: all 0.3s ease;
  flex: 1;
  max-width: 200px;
  appearance: none;
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%23212121' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
  background-repeat: no-repeat;
  background-position: right 10px center;
  background-size: 16px;
}

.filter-group select:hover {
  border-color: #2874f0;
}

.filter-group select:focus {
  outline: none;
  border-color: #2874f0;
  box-shadow: 0 0 0 2px rgba(40, 116, 240, 0.1);
}

/* Products Grid */
.products-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* Fixed 4 columns for laptop */
  gap: 15px;
  padding: 10px;
}

/* Product Card */
.product-card {
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  height: 100%;
  border: 1px solid #f0f0f0;
}

.product-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

/* Product Image */
.product-image {
  position: relative;
  width: 100%;
  height: 0;
  padding-bottom: 100%; /* Creates a square aspect ratio */
  background: #f5f5f5;
  border-bottom: 1px solid #f0f0f0;
}

.product-image img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: contain;
  padding: 15px;
  transition: transform 0.3s ease;
}

.product-card:hover .product-image img {
  transform: scale(1.05);
}

/* Badges */
.badge {
  position: absolute;
  top: 10px;
  left: 10px;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 12px;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 4px;
  z-index: 1;
}

.badge.organic {
  background: #388e3c;
  color: white;
}

/* Product Info */
.product-info {
  padding: 12px;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  gap: 8px;
}

.product-name {
  font-size: 14px;
  font-weight: 500;
  color: #212121;
  line-height: 1.4;
  height: 40px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  margin: 0;
}

/* Product Meta */
.product-meta {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 8px;
}

.rating {
  display: inline-flex;
  align-items: center;
  background: #388e3c;
  color: white;
  padding: 2px 6px;
  border-radius: 3px;
  font-size: 12px;
  font-weight: 500;
}

.star-icon {
  width: 12px;
  height: 12px;
  fill: white;
  margin-right: 2px;
}

.stock-status {
  font-size: 12px;
  font-weight: 500;
}

.in-stock {
  color: #388e3c;
}

.out-of-stock {
  color: #ff6161;
}

/* Price Section */
.product-price {
  display: flex;
  align-items: center;
  gap: 8px;
  margin: 4px 0;
}

.current-price {
  font-size: 16px;
  font-weight: 600;
  color: #212121;
}

.original-price {
  font-size: 13px;
  color: #878787;
  text-decoration: line-through;
}

.discount-badge {
  color: #388e3c;
  font-size: 12px;
  font-weight: 500;
}

/* Features Section */
.product-features {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 6px;
  margin: 8px 0;
  padding: 8px 0;
  border-top: 1px solid #f0f0f0;
}

.feature {
  display: flex;
  align-items: center;
  gap: 4px;
  color: #878787;
  font-size: 11px;
  font-weight: 400;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.feature svg {
  color: #878787;
  font-size: 11px;
  flex-shrink: 0;
}

/* Action Buttons */
.product-actions {
  display: flex;
  gap: 8px;
  margin-top: auto;
  padding-top: 8px;
}

.add-to-cart-btn,
.buy-now-btn {
  flex: 1;
  padding: 8px;
  border: none;
  border-radius: 4px;
  font-size: 13px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4px;
  white-space: nowrap;
  min-width: 0; /* Prevents button text from overflowing */
}

.add-to-cart-btn {
  background: #ff9f00;
  color: white;
}

.add-to-cart-btn:hover {
  background: #ff8400;
}

.buy-now-btn {
  background: #fb641b;
  color: white;
}

.buy-now-btn:hover {
  background: #e55b17;
}

.add-to-cart-btn:disabled,
.buy-now-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Loading State */
.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 400px;
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.loading-spinner {
  width: 40px;
  height: 40px;
  border: 3px solid #f3f3f3;
  border-top: 3px solid #2874f0;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 15px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Error State */
.error-container {
  text-align: center;
  padding: 40px 20px;
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.error-container h2 {
  color: #ff6161;
  margin-bottom: 15px;
  font-size: 16px;
}

.retry-btn {
  padding: 10px 20px;
  background: #2874f0;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.3s;
}

.retry-btn:hover {
  background: #1a5cb0;
}

/* Notification */
.notification {
  position: fixed;
  top: 20px;
  right: 20px;
  background: #4caf50;
  color: white;
  padding: 12px 24px;
  border-radius: 4px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  z-index: 1000;
  animation: slideIn 0.5s, fadeOut 0.5s 2.5s forwards;
}

@keyframes slideIn {
  from { transform: translateX(100%); }
  to { transform: translateX(0); }
}

@keyframes fadeOut {
  from { opacity: 1; }
  to { opacity: 0; }
}

/* Responsive Design */
@media (max-width: 1200px) {
  .products-grid {
    grid-template-columns: repeat(3, 1fr); /* 3 columns for smaller laptops */
  }
}

@media (max-width: 992px) {
  .products-grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 12px;
  }

  .product-name {
    font-size: 13px;
    height: 36px;
  }

  .current-price {
    font-size: 15px;
  }

  .original-price {
    font-size: 12px;
  }
}

@media (max-width: 768px) {
  .products-container {
    padding: 10px;
  }

  .products-grid {
    grid-template-columns: repeat(2, 1fr); /* 2 columns for tablets */
    gap: 10px;
  }

  .product-info {
    padding: 10px;
    gap: 6px;
  }

  .product-name {
    font-size: 12px;
    height: 32px;
  }

  .product-meta {
    margin-bottom: 6px;
  }

  .rating,
  .stock-status {
    font-size: 11px;
  }

  .current-price {
    font-size: 14px;
  }

  .original-price {
    font-size: 11px;
  }

  .product-features {
    grid-template-columns: 1fr;
    gap: 4px;
    margin: 6px 0;
    padding: 6px 0;
  }

  .feature {
    font-size: 10px;
  }

  .product-actions {
    flex-direction: column;
    gap: 6px;
  }

  .add-to-cart-btn,
  .buy-now-btn {
    width: 100%;
    padding: 6px;
    font-size: 12px;
  }
}

@media (max-width: 480px) {
  .products-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 8px;
  }

  .product-image {
    padding-bottom: 90%; /* Slightly shorter images on mobile */
  }

  .product-info {
    padding: 8px;
    gap: 4px;
  }

  .product-name {
    font-size: 11px;
    height: 28px;
  }

  .product-meta {
    flex-direction: column;
    align-items: flex-start;
    gap: 2px;
  }

  .rating,
  .stock-status {
    font-size: 10px;
  }

  .current-price {
    font-size: 13px;
  }

  .original-price {
    font-size: 10px;
  }

  .product-features {
    margin: 4px 0;
    padding: 4px 0;
  }

  .feature {
    font-size: 9px;
  }

  .add-to-cart-btn,
  .buy-now-btn {
    padding: 5px;
    font-size: 11px;
  }
}

/* Small Mobile Devices */
@media (max-width: 360px) {
  .products-grid {
    grid-template-columns: 1fr;
  }

  .product-image {
    padding-bottom: 100%;
  }

  .product-info {
    padding: 10px;
  }

  .product-name {
    font-size: 12px;
    height: 32px;
  }

  .add-to-cart-btn,
  .buy-now-btn {
    padding: 8px;
    font-size: 12px;
  }
}