/* cart.css */
.cart-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  font-family: 'Roboto', Arial, sans-serif;
  min-height: 70vh;
}

.cart-title {
  text-align: center;
  color: #212121;
  margin-bottom: 30px;
  font-size: 28px;
  font-weight: 500;
  position: relative;
}

.cart-title::after {
  content: '';
  display: block;
  width: 80px;
  height: 3px;
  background: #2874f0;
  margin: 10px auto;
}

.empty-cart {
  text-align: center;
  padding: 40px 0;
}

.empty-message {
  font-size: 18px;
  color: #878787;
  margin-bottom: 20px;
}

.continue-shopping {
  display: inline-block;
  padding: 10px 20px;
  background-color: #2874f0;
  color: white;
  text-decoration: none;
  border-radius: 4px;
  font-weight: 500;
  transition: background-color 0.3s;
}

.continue-shopping:hover {
  background-color: #1a5cb0;
}

.cart-content {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.cart-items {
  flex: 1;
  min-width: 300px;
}

.cart-summary {
  width: 300px;
}

.cart-item {
  display: flex;
  gap: 20px;
  padding: 20px;
  border-radius: 8px;
  background-color: #fff;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  margin-bottom: 20px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.cart-item:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.item-image-container {
  width: 120px;
  height: 120px;
  flex-shrink: 0;
}

.item-image {
  width: 100%;
  height: 100%;
  object-fit: contain;
  border-radius: 4px;
  background: #f5f5f5;
}

.item-details {
  flex-grow: 1;
}

.item-name {
  margin: 0 0 10px;
  color: #212121;
  font-size: 16px;
  font-weight: 500;
}

.item-price {
  font-size: 18px;
  font-weight: 600;
  color: #212121;
  margin: 10px 0;
}

.quantity-controls {
  display: flex;
  align-items: center;
  margin: 15px 0;
}

.quantity-btn {
  width: 30px;
  height: 30px;
  border: 1px solid #e0e0e0;
  background: #fff;
  font-size: 16px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s;
}

.quantity-btn:hover {
  background: #f5f5f5;
}

.quantity-btn.minus {
  border-radius: 4px 0 0 4px;
}

.quantity-btn.plus {
  border-radius: 0 4px 4px 0;
}

.quantity {
  width: 40px;
  height: 30px;
  border-top: 1px solid #e0e0e0;
  border-bottom: 1px solid #e0e0e0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
}

.remove-btn {
  padding: 6px 12px;
  background-color: #fff;
  color: #2874f0;
  border: 1px solid #2874f0;
  border-radius: 4px;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.3s;
}

.remove-btn:hover {
  background-color: #f0f7ff;
}

.summary-card {
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.summary-card h3 {
  margin: 0 0 20px;
  font-size: 18px;
  color: #212121;
  font-weight: 500;
  padding-bottom: 10px;
  border-bottom: 1px solid #f0f0f0;
}

.summary-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 12px;
  font-size: 14px;
  color: #212121;
}

.summary-row.total {
  font-weight: 600;
  font-size: 16px;
  margin-top: 15px;
  padding-top: 15px;
  border-top: 1px solid #f0f0f0;
}

.checkout-btn {
  width: 100%;
  padding: 12px;
  background-color: #fb641b;
  color: white;
  border: none;
  border-radius: 4px;
  font-weight: 500;
  font-size: 16px;
  cursor: pointer;
  margin: 15px 0;
  transition: background-color 0.3s;
}

.checkout-btn:hover {
  background-color: #e55b17;
}

.clear-cart-btn {
  width: 100%;
  padding: 10px;
  background-color: #fff;
  color: #2874f0;
  border: 1px solid #2874f0;
  border-radius: 4px;
  font-weight: 500;
  font-size: 14px;
  cursor: pointer;
  margin-bottom: 15px;
  transition: all 0.3s;
}

.clear-cart-btn:hover {
  background-color: #f0f7ff;
}

@media (max-width: 768px) {
  .cart-content {
    flex-direction: column;
  }
  
  .cart-summary {
    width: 100%;
  }
}