.checkout-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 30px 20px;
  font-family: 'Roboto', Arial, sans-serif;
}

.checkout-container h2 {
  text-align: center;
  color: #212121;
  margin-bottom: 30px;
  font-size: 28px;
  font-weight: 500;
}

.checkout-content {
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  gap: 30px;
}

.order-summary {
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.order-summary h3 {
  margin-bottom: 20px;
  color: #212121;
  font-size: 20px;
  font-weight: 500;
}

.order-item {
  display: flex;
  gap: 15px;
  padding: 15px 0;
  border-bottom: 1px solid #f0f0f0;
}

.order-item img {
  width: 80px;
  height: 80px;
  object-fit: contain;
  background: #f5f5f5;
  border-radius: 4px;
}

.item-details h4 {
  margin: 0 0 5px;
  font-size: 16px;
  color: #212121;
}

.item-details p {
  margin: 5px 0;
  color: #616161;
  font-size: 14px;
}

.total {
  margin-top: 20px;
  padding-top: 20px;
  border-top: 2px solid #f0f0f0;
}

.total h4 {
  font-size: 18px;
  color: #212121;
  font-weight: 600;
}

.shipping-form {
  background: #fff;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.shipping-form h3 {
  margin-bottom: 25px;
  color: #212121;
  font-size: 20px;
  font-weight: 500;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  color: #424242;
  font-weight: 500;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #e0e0e0;
  border-radius: 4px;
  font-size: 14px;
  transition: border-color 0.3s;
}

.form-group input:focus,
.form-group textarea:focus {
  border-color: #2874f0;
  outline: none;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.place-order-btn {
  width: 100%;
  padding: 15px;
  background-color: #2874f0;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.3s;
  margin-top: 20px;
}

.place-order-btn:hover {
  background-color: #1a5cb0;
}

@media (max-width: 768px) {
  .checkout-content {
    grid-template-columns: 1fr;
  }
  
  .form-row {
    grid-template-columns: 1fr;
    gap: 0;
  }
} 