.dashboard-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 30px 20px;
  font-family: 'Roboto', Arial, sans-serif;
}

.dashboard-container h2 {
  text-align: center;
  color: #212121;
  margin-bottom: 30px;
  font-size: 28px;
  font-weight: 500;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 20px;
  margin-bottom: 40px;
}

.stat-card {
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  gap: 20px;
}

.stat-icon {
  width: 50px;
  height: 50px;
  background: #f0f7ff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  color: #2874f0;
}

.stat-info h3 {
  margin: 0;
  color: #616161;
  font-size: 14px;
  font-weight: 500;
}

.stat-info p {
  margin: 5px 0 0;
  color: #212121;
  font-size: 24px;
  font-weight: 600;
}

.recent-orders {
  background: #fff;
  padding: 25px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.section-header h3 {
  margin: 0;
  color: #212121;
  font-size: 20px;
  font-weight: 500;
}

.view-all-btn {
  padding: 8px 16px;
  background: none;
  border: 1px solid #2874f0;
  color: #2874f0;
  border-radius: 4px;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.3s;
}

.view-all-btn:hover {
  background: #2874f0;
  color: white;
}

.orders-table {
  overflow-x: auto;
}

table {
  width: 100%;
  border-collapse: collapse;
}

th, td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid #f0f0f0;
}

th {
  color: #616161;
  font-weight: 500;
  font-size: 14px;
}

td {
  color: #212121;
  font-size: 14px;
}

.status-badge {
  padding: 4px 8px;
  border-radius: 4px;
  color: white;
  font-size: 12px;
  font-weight: 500;
}

.view-order-btn {
  padding: 6px 12px;
  background: #f0f7ff;
  border: none;
  border-radius: 4px;
  color: #2874f0;
  font-size: 12px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.view-order-btn:hover {
  background: #e0f0ff;
}

@media (max-width: 768px) {
  .stats-grid {
    grid-template-columns: 1fr;
  }
  
  .section-header {
    flex-direction: column;
    gap: 10px;
    align-items: flex-start;
  }
  
  .view-all-btn {
    width: 100%;
  }
} 