.orders-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 30px 20px;
  font-family: 'Roboto', Arial, sans-serif;
}

.orders-container h2 {
  text-align: center;
  color: #212121;
  margin-bottom: 30px;
  font-size: 28px;
  font-weight: 500;
}

.orders-list {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.order-card {
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.order-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background: #f8f9fa;
  border-bottom: 1px solid #f0f0f0;
}

.order-info h3 {
  margin: 0;
  color: #212121;
  font-size: 18px;
}

.order-date {
  margin: 5px 0 0;
  color: #616161;
  font-size: 14px;
}

.order-status {
  display: flex;
  align-items: center;
  gap: 8px;
  font-weight: 500;
}

.status-icon {
  font-size: 20px;
}

.order-items {
  padding: 20px;
}

.order-item {
  display: flex;
  gap: 15px;
  padding: 15px 0;
  border-bottom: 1px solid #f0f0f0;
}

.order-item:last-child {
  border-bottom: none;
}

.order-item img {
  width: 80px;
  height: 80px;
  object-fit: contain;
  background: #f5f5f5;
  border-radius: 4px;
}

.item-details h4 {
  margin: 0 0 5px;
  color: #212121;
  font-size: 16px;
}

.item-details p {
  margin: 5px 0;
  color: #616161;
  font-size: 14px;
}

.order-footer {
  padding: 20px;
  background: #f8f9fa;
  border-top: 1px solid #f0f0f0;
}

.delivery-info {
  margin-bottom: 15px;
}

.delivery-info p {
  margin: 5px 0;
  color: #424242;
  font-size: 14px;
}

.order-total {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 16px;
  font-weight: 600;
  color: #212121;
}

.order-actions {
  display: flex;
  gap: 15px;
  padding: 20px;
  border-top: 1px solid #f0f0f0;
}

.cancel-order-btn,
.track-order-btn {
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s;
}

.cancel-order-btn {
  background-color: #fff;
  color: #dc3545;
  border: 1px solid #dc3545;
}

.cancel-order-btn:hover {
  background-color: #dc3545;
  color: white;
}

.track-order-btn {
  background-color: #2874f0;
  color: white;
}

.track-order-btn:hover {
  background-color: #1a5cb0;
}

.empty-orders {
  text-align: center;
  padding: 50px 20px;
}

.empty-orders h2 {
  color: #212121;
  margin-bottom: 10px;
}

.empty-orders p {
  color: #616161;
  margin-bottom: 20px;
}

.shop-now-btn {
  padding: 12px 24px;
  background-color: #2874f0;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.3s;
}

.shop-now-btn:hover {
  background-color: #1a5cb0;
}

@media (max-width: 768px) {
  .order-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }
  
  .order-status {
    margin-top: 10px;
  }
  
  .order-actions {
    flex-direction: column;
  }
  
  .cancel-order-btn,
  .track-order-btn {
    width: 100%;
  }
} 