.confirmation-container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 30px 20px;
  font-family: 'Roboto', Arial, sans-serif;
}

.success-message {
  text-align: center;
  margin-bottom: 40px;
  padding: 30px;
  background: #f8f9fa;
  border-radius: 8px;
}

.success-icon {
  font-size: 60px;
  color: #28a745;
  margin-bottom: 20px;
}

.success-message h2 {
  color: #212121;
  margin-bottom: 10px;
  font-size: 24px;
}

.success-message p {
  color: #616161;
  font-size: 16px;
}

.order-details {
  display: grid;
  gap: 30px;
  margin-bottom: 40px;
}

.order-info,
.shipping-info,
.order-items {
  background: #fff;
  padding: 25px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.order-info h3,
.shipping-info h3,
.order-items h3 {
  color: #212121;
  margin-bottom: 20px;
  font-size: 20px;
  font-weight: 500;
  padding-bottom: 10px;
  border-bottom: 1px solid #f0f0f0;
}

.info-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.info-item {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.label {
  color: #616161;
  font-size: 14px;
}

.value {
  color: #212121;
  font-weight: 500;
}

.value.status {
  color: #2874f0;
  font-weight: 600;
}

.shipping-details {
  display: flex;
  gap: 20px;
  align-items: flex-start;
}

.shipping-details .icon {
  font-size: 24px;
  color: #2874f0;
  margin-top: 5px;
}

.address p {
  margin: 5px 0;
  color: #424242;
}

.address .instructions {
  margin-top: 15px;
  padding-top: 15px;
  border-top: 1px solid #f0f0f0;
}

.items-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.item {
  display: flex;
  gap: 15px;
  padding: 15px 0;
  border-bottom: 1px solid #f0f0f0;
}

.item img {
  width: 80px;
  height: 80px;
  object-fit: contain;
  background: #f5f5f5;
  border-radius: 4px;
}

.item-details h4 {
  margin: 0 0 5px;
  color: #212121;
  font-size: 16px;
}

.item-details p {
  margin: 5px 0;
  color: #616161;
  font-size: 14px;
}

.order-total {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
  padding-top: 20px;
  border-top: 2px solid #f0f0f0;
  font-size: 18px;
  font-weight: 600;
  color: #212121;
}

.action-buttons {
  display: flex;
  gap: 20px;
  justify-content: center;
}

.view-orders-btn,
.continue-shopping-btn {
  padding: 12px 24px;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.3s;
}

.view-orders-btn {
  background-color: #2874f0;
  color: white;
}

.view-orders-btn:hover {
  background-color: #1a5cb0;
}

.continue-shopping-btn {
  background-color: #fff;
  color: #2874f0;
  border: 1px solid #2874f0;
}

.continue-shopping-btn:hover {
  background-color: #f0f7ff;
}

.error-container {
  text-align: center;
  padding: 50px 20px;
}

.error-container h2 {
  color: #dc3545;
  margin-bottom: 20px;
}

@media (max-width: 768px) {
  .info-grid {
    grid-template-columns: 1fr;
  }
  
  .action-buttons {
    flex-direction: column;
  }
  
  .view-orders-btn,
  .continue-shopping-btn {
    width: 100%;
  }
} 