.product-details-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 30px 20px;
  font-family: 'Roboto', Arial, sans-serif;
}

.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 400px;
}

.loading-spinner {
  width: 50px;
  height: 50px;
  border: 3px solid #f3f3f3;
  border-top: 3px solid #2874f0;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 20px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.error-container {
  text-align: center;
  padding: 50px 20px;
}

.error-container h2 {
  color: #dc3545;
  margin-bottom: 20px;
}

.back-btn {
  padding: 10px 20px;
  background: #2874f0;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.back-btn:hover {
  background: #1a5cb0;
}

.product-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  background: #fff;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.product-gallery {
  position: relative;
}

.main-image {
  width: 100%;
  height: 400px;
  border-radius: 8px;
  overflow: hidden;
  background: #f8f9fa;
}

.main-image img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.product-badges {
  position: absolute;
  top: 20px;
  left: 20px;
  display: flex;
  gap: 10px;
}

.badge {
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 5px;
}

.badge.organic {
  background: #28a745;
  color: white;
}

.badge.fresh {
  background: #ffc107;
  color: #212121;
}

.product-info {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.product-name {
  font-size: 28px;
  color: #212121;
  margin: 0;
  line-height: 1.2;
}

.product-meta {
  display: flex;
  align-items: center;
  gap: 20px;
}

.rating {
  display: flex;
  align-items: center;
  gap: 5px;
  color: #ffc107;
}

.star-icon {
  font-size: 18px;
}

.stock-status {
  font-size: 14px;
  font-weight: 500;
}

.in-stock {
  color: #28a745;
}

.out-of-stock {
  color: #dc3545;
}

.product-price {
  display: flex;
  align-items: center;
  gap: 15px;
  margin: 10px 0;
}

.current-price {
  font-size: 32px;
  font-weight: 600;
  color: #212121;
}

.original-price {
  font-size: 18px;
  color: #616161;
  text-decoration: line-through;
}

.discount-badge {
  background: #ff6161;
  color: white;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}

.product-description {
  color: #424242;
  line-height: 1.6;
}

.product-description h3 {
  color: #212121;
  margin-bottom: 10px;
  font-size: 18px;
}

.product-features {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
  padding: 20px 0;
  border-top: 1px solid #f0f0f0;
  border-bottom: 1px solid #f0f0f0;
}

.feature {
  display: flex;
  align-items: center;
  gap: 10px;
  color: #424242;
  font-size: 14px;
}

.feature svg {
  color: #2874f0;
  font-size: 18px;
}

.quantity-selector {
  display: flex;
  align-items: center;
  gap: 15px;
  margin: 20px 0;
}

.quantity-selector button {
  width: 36px;
  height: 36px;
  border: 1px solid #e0e0e0;
  background: white;
  border-radius: 4px;
  font-size: 18px;
  cursor: pointer;
  transition: all 0.3s;
}

.quantity-selector button:hover:not(:disabled) {
  background: #f0f7ff;
  border-color: #2874f0;
}

.quantity-selector button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.quantity-selector span {
  font-size: 18px;
  font-weight: 500;
  min-width: 40px;
  text-align: center;
}

.action-buttons {
  display: flex;
  gap: 15px;
  margin: 20px 0;
}

.add-to-cart-btn,
.buy-now-btn {
  flex: 1;
  padding: 15px;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.add-to-cart-btn {
  background: #ff9f00;
  color: white;
}

.add-to-cart-btn:hover {
  background: #ff8c00;
}

.buy-now-btn {
  background: #fb641b;
  color: white;
}

.buy-now-btn:hover {
  background: #fa5419;
}

.add-to-cart-btn:disabled,
.buy-now-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.product-details {
  margin-top: 30px;
}

.detail-section {
  margin-bottom: 25px;
}

.detail-section h3 {
  color: #212121;
  margin-bottom: 15px;
  font-size: 18px;
}

.detail-section ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.detail-section li {
  color: #424242;
  margin-bottom: 8px;
  font-size: 14px;
  display: flex;
  gap: 5px;
}

.detail-section li strong {
  color: #212121;
  min-width: 100px;
}

@media (max-width: 768px) {
  .product-content {
    grid-template-columns: 1fr;
    gap: 30px;
  }

  .main-image {
    height: 300px;
  }

  .product-features {
    grid-template-columns: 1fr;
  }

  .action-buttons {
    flex-direction: column;
  }

  .add-to-cart-btn,
  .buy-now-btn {
    width: 100%;
  }
}