.transactions-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 30px 20px;
  font-family: 'Roboto', Arial, sans-serif;
}

.transactions-container h2 {
  text-align: center;
  color: #212121;
  margin-bottom: 30px;
  font-size: 28px;
  font-weight: 500;
}

.filters {
  display: flex;
  gap: 20px;
  margin-bottom: 30px;
}

.search-box,
.status-filter {
  position: relative;
  flex: 1;
}

.search-box input,
.status-filter select {
  width: 100%;
  padding: 12px 40px;
  border: 1px solid #e0e0e0;
  border-radius: 4px;
  font-size: 14px;
  transition: border-color 0.3s;
}

.search-box input:focus,
.status-filter select:focus {
  border-color: #2874f0;
  outline: none;
}

.search-icon,
.filter-icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  color: #616161;
  font-size: 16px;
}

.transactions-table {
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  overflow-x: auto;
}

table {
  width: 100%;
  border-collapse: collapse;
}

th, td {
  padding: 15px;
  text-align: left;
  border-bottom: 1px solid #f0f0f0;
}

th {
  background: #f8f9fa;
  color: #616161;
  font-weight: 500;
  font-size: 14px;
  white-space: nowrap;
}

td {
  color: #212121;
  font-size: 14px;
}

.customer-info {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.customer-info .name {
  font-weight: 500;
  margin: 0;
}

.customer-info .email {
  color: #616161;
  margin: 0;
  font-size: 12px;
}

.items-info {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.items-info p {
  margin: 0;
  color: #424242;
  font-size: 13px;
}

.status-badge {
  padding: 4px 8px;
  border-radius: 4px;
  color: white;
  font-size: 12px;
  font-weight: 500;
  display: inline-block;
}

.no-transactions {
  text-align: center;
  padding: 40px;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.no-transactions p {
  color: #616161;
  font-size: 16px;
  margin: 0;
}

@media (max-width: 768px) {
  .filters {
    flex-direction: column;
  }
  
  .search-box,
  .status-filter {
    width: 100%;
  }
  
  th, td {
    padding: 12px 8px;
  }
  
  .customer-info,
  .items-info {
    min-width: 150px;
  }
} 