.orders-container {
  max-width: 1200px;
  margin: 2rem auto;
  padding: 0 1rem;
}

.orders-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  flex-wrap: wrap;
  gap: 1rem;
}

.orders-header h1 {
  color: #333;
  font-size: 2rem;
  font-weight: 600;
}

.filter-buttons {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
}

.filter-buttons button {
  padding: 0.5rem 1rem;
  border: 1px solid #e5e7eb;
  border-radius: 6px;
  background: white;
  color: #4b5563;
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
}

.filter-buttons button:hover {
  background: #f3f4f6;
}

.filter-buttons button.active {
  background: #2874f0;
  color: white;
  border-color: #2874f0;
}

.orders-list {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.order-card {
  background: white;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.order-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1.5rem;
  background: #f8fafc;
  border-bottom: 1px solid #e5e7eb;
}

.order-info h3 {
  color: #333;
  font-size: 1.125rem;
  font-weight: 600;
  margin-bottom: 0.25rem;
}

.order-date {
  color: #6b7280;
  font-size: 0.875rem;
}

.order-status {
  padding: 0.25rem 0.75rem;
  border-radius: 9999px;
  font-size: 0.875rem;
  font-weight: 500;
}

.order-status.pending {
  background: #fef3c7;
  color: #92400e;
}

.order-status.completed {
  background: #dcfce7;
  color: #166534;
}

.order-status.cancelled {
  background: #fee2e2;
  color: #991b1b;
}

.order-details {
  padding: 1.5rem;
}

.customer-info {
  margin-bottom: 1.5rem;
}

.customer-info h4 {
  color: #333;
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 0.75rem;
}

.customer-info p {
  color: #4b5563;
  font-size: 0.875rem;
  margin-bottom: 0.5rem;
}

.order-items {
  margin-bottom: 1.5rem;
}

.order-items h4 {
  color: #333;
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 0.75rem;
}

.order-item {
  display: flex;
  gap: 1rem;
  padding: 0.75rem;
  border: 1px solid #e5e7eb;
  border-radius: 6px;
  margin-bottom: 0.75rem;
}

.order-item img {
  width: 60px;
  height: 60px;
  object-fit: cover;
  border-radius: 4px;
}

.item-details {
  flex: 1;
}

.item-name {
  color: #333;
  font-size: 0.875rem;
  font-weight: 500;
  margin-bottom: 0.25rem;
}

.item-quantity,
.item-price {
  color: #6b7280;
  font-size: 0.875rem;
}

.order-summary {
  background: #f8fafc;
  padding: 1rem;
  border-radius: 6px;
}

.summary-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.5rem;
  font-size: 0.875rem;
  color: #4b5563;
}

.summary-row.total {
  margin-top: 0.75rem;
  padding-top: 0.75rem;
  border-top: 1px solid #e5e7eb;
  font-weight: 600;
  color: #333;
}

.order-actions {
  display: flex;
  gap: 1rem;
  padding: 1rem 1.5rem;
  background: #f8fafc;
  border-top: 1px solid #e5e7eb;
}

.complete-btn,
.cancel-btn {
  flex: 1;
  padding: 0.75rem;
  border: none;
  border-radius: 6px;
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s;
}

.complete-btn {
  background: #2874f0;
  color: white;
}

.cancel-btn {
  background: #f3f4f6;
  color: #4b5563;
}

.complete-btn:hover {
  background: #1a5cb0;
}

.cancel-btn:hover {
  background: #e5e7eb;
}

.orders-loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 400px;
}

.spinner {
  width: 40px;
  height: 40px;
  border: 4px solid #f3f4f6;
  border-top: 4px solid #2874f0;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 1rem;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.orders-error {
  text-align: center;
  padding: 2rem;
  background: #fee2e2;
  border-radius: 8px;
  margin: 2rem auto;
  max-width: 400px;
}

.orders-error p {
  color: #dc2626;
  margin-bottom: 1rem;
}

.orders-error button {
  background: #dc2626;
  color: white;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.orders-error button:hover {
  background: #b91c1c;
}

.no-orders {
  text-align: center;
  padding: 3rem;
  background: white;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.no-orders p {
  color: #6b7280;
  font-size: 1.125rem;
}

@media (max-width: 768px) {
  .orders-header {
    flex-direction: column;
    align-items: stretch;
  }

  .filter-buttons {
    justify-content: center;
  }

  .order-header {
    flex-direction: column;
    gap: 0.5rem;
    text-align: center;
  }

  .order-actions {
    flex-direction: column;
  }
}

@media (max-width: 480px) {
  .orders-container {
    margin: 1rem auto;
  }

  .orders-header h1 {
    font-size: 1.5rem;
  }

  .order-item {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .order-item img {
    width: 100px;
    height: 100px;
  }
} 