.sales-report-container {
  max-width: 1200px;
  margin: 2rem auto;
  padding: 0 1rem;
}

.report-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  flex-wrap: wrap;
  gap: 1rem;
}

.report-header h1 {
  color: #333;
  font-size: 2rem;
  font-weight: 600;
}

.date-range {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.date-input {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.date-input label {
  font-size: 0.875rem;
  font-weight: 500;
  color: #4b5563;
}

.date-input input {
  padding: 0.5rem;
  border: 1px solid #e5e7eb;
  border-radius: 6px;
  font-size: 0.875rem;
  color: #333;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
  margin-bottom: 3rem;
}

.stat-card {
  background: white;
  padding: 1.5rem;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.stat-card h3 {
  color: #4b5563;
  font-size: 1rem;
  font-weight: 500;
  margin-bottom: 0.5rem;
}

.stat-value {
  color: #2874f0;
  font-size: 2rem;
  font-weight: 600;
}

.report-sections {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.report-section {
  background: white;
  padding: 1.5rem;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.report-section h2 {
  color: #333;
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 1.5rem;
}

.products-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.product-item {
  display: flex;
  gap: 1rem;
  padding: 0.75rem;
  border: 1px solid #e5e7eb;
  border-radius: 6px;
}

.product-item img {
  width: 60px;
  height: 60px;
  object-fit: cover;
  border-radius: 4px;
}

.product-info {
  flex: 1;
}

.product-info h4 {
  color: #333;
  font-size: 0.875rem;
  font-weight: 500;
  margin-bottom: 0.25rem;
}

.product-info p {
  color: #6b7280;
  font-size: 0.875rem;
  margin-bottom: 0.25rem;
}

.category-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.category-item {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.category-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.category-info h4 {
  color: #333;
  font-size: 0.875rem;
  font-weight: 500;
}

.category-info p {
  color: #6b7280;
  font-size: 0.875rem;
}

.progress-bar {
  height: 8px;
  background: #f3f4f6;
  border-radius: 4px;
  overflow: hidden;
}

.progress {
  height: 100%;
  background: #2874f0;
  border-radius: 4px;
  transition: width 0.3s ease;
}

.transactions-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.transaction-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem;
  border: 1px solid #e5e7eb;
  border-radius: 6px;
}

.transaction-info h4 {
  color: #333;
  font-size: 0.875rem;
  font-weight: 500;
  margin-bottom: 0.25rem;
}

.transaction-info p {
  color: #6b7280;
  font-size: 0.75rem;
}

.transaction-details {
  text-align: right;
}

.amount {
  color: #333;
  font-size: 0.875rem;
  font-weight: 500;
  margin-bottom: 0.25rem;
}

.status {
  padding: 0.25rem 0.5rem;
  border-radius: 9999px;
  font-size: 0.75rem;
  font-weight: 500;
}

.status.completed {
  background: #dcfce7;
  color: #166534;
}

.status.pending {
  background: #fef3c7;
  color: #92400e;
}

.status.cancelled {
  background: #fee2e2;
  color: #991b1b;
}

.sales-report-loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 400px;
}

.spinner {
  width: 40px;
  height: 40px;
  border: 4px solid #f3f4f6;
  border-top: 4px solid #2874f0;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 1rem;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.sales-report-error {
  text-align: center;
  padding: 2rem;
  background: #fee2e2;
  border-radius: 8px;
  margin: 2rem auto;
  max-width: 400px;
}

.sales-report-error p {
  color: #dc2626;
  margin-bottom: 1rem;
}

.sales-report-error button {
  background: #dc2626;
  color: white;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.sales-report-error button:hover {
  background: #b91c1c;
}

@media (max-width: 768px) {
  .report-header {
    flex-direction: column;
    align-items: stretch;
  }

  .date-range {
    flex-direction: column;
  }

  .stats-grid {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .report-sections {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  .sales-report-container {
    margin: 1rem auto;
  }

  .report-header h1 {
    font-size: 1.5rem;
  }

  .stat-value {
    font-size: 1.5rem;
  }

  .transaction-item {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }

  .transaction-details {
    text-align: left;
  }
} 