.login-container {
  display: flex;
  height: 100vh;
  align-items: center;
  justify-content: center;
  background-color: #f2f7f2;
}

.image-section {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.image-section img {
  width: 80%;
  max-width: 450px;
}

.login-form {
  flex: 1;
  background: #c9d9ca;
  padding: 50px;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  max-width: 300px;
}

h2 {
  text-align: left;
  margin-bottom: 20px;
}

.signin-text {
  font-weight: bold;
  color: #2e7d32;
}

.signup-text {
  font-weight: normal;
  color: #2e7d32;
}

.success-message {
  color: green;
  text-align: center;
  font-weight: bold;
}

.error-message {
  color: red;
  text-align: center;
  font-weight: bold;
}

form label {
  display: block;
  font-weight: bold;
  margin-top: 15px;
  margin-bottom: 5px;
  text-align: left;
}

input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-bottom: 10px;
  font-size: 14px;
}

.options {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 10px 0;
}

.options label {
  margin-left: 5px;
  font-size: 14px;
}

.forgot-password {
  font-size: 14px;
  color: #2e7d32;
  text-decoration: none;
  margin-left: auto;
}

.signin-button {
  background: #4caf50;
  color: white;
  border: none;
  padding: 12px;
  font-size: 16px;
  border-radius: 8px;
  cursor: pointer;
  width: 100%;
  margin-top: 20px;
}

.signup-link {
  margin-top: 15px;
  font-size: 14px;
  text-align: center;
}
