.sidebar {
    width: 250px;
    background: #E8F5E9;
    padding: 2px;
    height: 90vh;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  
  .sidebar-heading {
    background: #2E7D32;
    color: white;
    font-size: 22px;
    text-align: center;
    padding: 15px 0;
    margin-bottom: 10px;
    border-radius: 0px;
    font-weight: bold;
    width: 100%;
  }
  
  .sidebar ul {
    list-style: none;
    padding: 0;
  }
  
  .sidebar ul li {
    margin: 18px 0;
    background: #4CAF50;
    border-radius: 10px;
    text-align: left;
    font-weight: bold;
  /*  
    display: flex;
    align-items: center;
    padding: 1px;
    gap: 10px; */
  }
  
  .sidebar ul li a {
    text-decoration: none;
    color: #eaefeb;
    font-size: 18px;
    display: block;
    padding: 12px;
    transition: 0.3s;
  }
  
  .sidebar ul li:hover {
    background: #6a726b;
    
  }
  
  /* .sidebar ul li:first-child {
    background: #2E7D32 !important;
  } */
  
  
  .sidebar {
    width: 250px;
    background: #E8F5E9;
    padding: 2px;
    height: 90vh;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  
  .sidebar-heading {
    background: #2E7D32;
    color: white;
    font-size: 22px;
    text-align: center;
    padding: 15px 0;
    margin-bottom: 10px;
    border-radius: 0px;
    font-weight: bold;
    width: 100%;
  }
  
  .sidebar ul {
    list-style: none;
    padding: 0;
  }
  
  .sidebar ul li {
    margin: 18px 0;
    background: #4CAF50;
    border-radius: 10px;
    text-align: left;
    font-weight: bold;
  /*  
    display: flex;
    align-items: center;
    padding: 1px;
    gap: 10px; */
  }
  
  .sidebar ul li a {
    text-decoration: none;
    color: #eaefeb;
    font-size: 18px;
    display: block;
    padding: 12px;
    transition: 0.3s;
  }
  
  .sidebar ul li:hover {
    background: #6a726b;
    
  }
  
  /* .sidebar ul li:first-child {
    background: #2E7D32 !important;
  } */
  
  
  .profile-link {
    margin-left: auto;
  }
  
  .profile-link ul {
    list-style-type: none;
    display: flex;
  }
  
  .profile-link ul li {
    display: inline;
  }
  
  .profile-link a {
    font-weight: bold;
    color: rgb(14, 1, 1);
    text-decoration: none;
  }
  
  .profile-link a:hover {
    color: #FFD700;
  }
  
  .logo h1 {
    margin: 0;
    font-size: 24px;
  }
  
  .main-content {
    display: flex;
    height: calc(100vh - 60px);
  }
  