#root {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* Navigation */
.navbar {
  background-color: var(--background-secondary);
  box-shadow: var(--shadow-sm);
  padding: var(--spacing-md) 0;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.navbar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 var(--spacing-md);
}

.navbar-brand {
  font-size: var(--font-size-xl);
  font-weight: 700;
  color: var(--primary-color);
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
}

.navbar-brand img {
  height: 40px;
  width: auto;
}

.navbar-menu {
  display: flex;
  gap: var(--spacing-lg);
  list-style: none;
}

.navbar-item {
  color: var(--text-primary);
  text-decoration: none;
  font-weight: 500;
  padding: var(--spacing-sm) var(--spacing-md);
  border-radius: var(--radius-md);
  transition: all var(--transition-fast);
}

.navbar-item:hover {
  background-color: var(--background-primary);
  color: var(--primary-color);
}

.navbar-item.active {
  background-color: var(--primary-color);
  color: white;
}

/* Main Content */
.main-content {
  flex: 1;
  padding: var(--spacing-xl) 0;
  min-height: calc(100vh - 80px);
}

/* Sidebar */
.sidebar {
  width: 280px;
  background-color: var(--background-secondary);
  padding: var(--spacing-md);
  height: 100%;
  box-shadow: var(--shadow-md);
  border-radius: var(--radius-lg);
}

.sidebar-heading {
  color: var(--primary-color);
  font-size: var(--font-size-lg);
  font-weight: 600;
  margin-bottom: var(--spacing-lg);
  padding-bottom: var(--spacing-sm);
  border-bottom: 2px solid var(--border-color);
}

.sidebar-menu {
  list-style: none;
}

.sidebar-item {
  margin-bottom: var(--spacing-sm);
}

.sidebar-link {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  padding: var(--spacing-md);
  color: var(--text-primary);
  text-decoration: none;
  border-radius: var(--radius-md);
  transition: all var(--transition-fast);
}

.sidebar-link:hover {
  background-color: var(--background-primary);
  color: var(--primary-color);
}

.sidebar-link.active {
  background-color: var(--primary-color);
  color: white;
}

.sidebar-icon {
  font-size: var(--font-size-lg);
}

/* Content Area */
.content {
  flex: 1;
  padding: var(--spacing-lg);
  background-color: var(--background-primary);
  border-radius: var(--radius-lg);
  margin-left: var(--spacing-lg);
}

/* Dashboard Cards */
.dashboard-card {
  background-color: var(--background-secondary);
  border-radius: var(--radius-lg);
  padding: var(--spacing-lg);
  box-shadow: var(--shadow-md);
  transition: transform var(--transition-normal);
}

.dashboard-card:hover {
  transform: translateY(-4px);
}

.dashboard-card-title {
  color: var(--text-secondary);
  font-size: var(--font-size-sm);
  margin-bottom: var(--spacing-sm);
}

.dashboard-card-value {
  font-size: var(--font-size-xl);
  font-weight: 600;
  color: var(--text-primary);
}

/* Footer */
.footer {
  background-color: var(--primary-color);
  color: white;
  padding: var(--spacing-xl) 0;
  margin-top: auto;
}

.footer-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 var(--spacing-md);
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--spacing-xl);
}

.footer-section h3 {
  color: var(--secondary-color);
  margin-bottom: var(--spacing-md);
}

.footer-section ul {
  list-style: none;
}

.footer-section li {
  margin-bottom: var(--spacing-sm);
}

.footer-section a {
  color: white;
  text-decoration: none;
  transition: color var(--transition-fast);
}

.footer-section a:hover {
  color: var(--secondary-color);
}

/* Responsive Design */
@media (max-width: 768px) {
  .navbar-menu {
    display: none;
  }
  
  .navbar-menu.active {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background-color: var(--background-secondary);
    padding: var(--spacing-md);
    box-shadow: var(--shadow-md);
  }
  
  .content {
    margin-left: 0;
    margin-top: var(--spacing-lg);
  }
  
  .sidebar {
    width: 100%;
    margin-bottom: var(--spacing-lg);
  }
  
  .footer-content {
    grid-template-columns: 1fr;
    gap: var(--spacing-lg);
  }
}
